{
  "name": "app_avaliacao_acessibilidade_oa",
  "version": "1.0.0",
  "description": "Realiza avaliação da acessibilidade de Objetos de Aprendizagem (OAs) nos formatos .docx, .pdf e .epub.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "docx-extractor": "^1.1.5",
    "express": "^4.17.1",
    "json-pointer": "^0.6.0",
    "pdf-parser": "^1.0.5",
    "pdf.js-extract": "^0.1.2",
    "rimraf": "^2.7.1",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guerrasao/APP_Avaliacao_Acessibilidade_OA.git"
  },
  "keywords": [
    "aplicativo",
    "avaliação de acessibilidade",
    "objetos de aprendizagem",
    "pdf",
    "docx",
    "epub",
    "acessibilidade",
    "sistema especialista"
  ],
  "author": "GUERRA et al",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/guerrasao/APP_Avaliacao_Acessibilidade_OA/issues"
  },
  "homepage": "https://github.com/guerrasao/APP_Avaliacao_Acessibilidade_OA#readme"
}
